.browser-page {
  padding-bottom: 60px;
}

.browser-selection {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.browser-checkbox {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px;
  background: rgba(248, 248, 248, 0.6);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.browser-checkbox:hover {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.browser-checkbox input[type="checkbox"] {
  width: 22px;
  height: 22px;
  cursor: pointer;
  accent-color: #ff3b3b;
  border-radius: 6px;
}

.browser-icon {
  font-size: 28px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.browser-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.2px;
  transition: color 0.3s ease;
}

.browser-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.browser-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.browser-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 24px;
  background: rgba(248, 248, 248, 0.6);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.browser-item:hover {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.browser-item-icon {
  font-size: 40px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  flex-shrink: 0;
}

.browser-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.browser-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.browser-title {
  font-size: 19px;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.3px;
  transition: color 0.3s ease;
}

.status-badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease;
}

.status-badge.running {
  background: linear-gradient(135deg, rgba(244, 67, 54, 0.1), rgba(229, 57, 53, 0.15));
  color: #d32f2f;
  border: 1px solid rgba(244, 67, 54, 0.2);
}

.status-badge.ready {
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.1), rgba(67, 160, 71, 0.15));
  color: #2e7d32;
  border: 1px solid rgba(76, 175, 80, 0.2);
}

.browser-details {
  font-size: 15px;
  color: var(--text-secondary);
  font-weight: 500;
  transition: color 0.3s ease;
}

.browser-details strong {
  color: var(--accent-primary);
  font-weight: 700;
}

.browser-warning {
  font-size: 13px;
  color: #ff9800;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  padding: 8px 12px;
  background: rgba(255, 152, 0, 0.15);
  border-radius: 8px;
  border: 1px solid rgba(255, 152, 0, 0.3);
  transition: all 0.3s ease;
}

.dark .browser-warning {
  background: rgba(255, 152, 0, 0.2);
  border-color: rgba(255, 152, 0, 0.4);
  color: #ffb74d;
}

.browser-summary {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--border-color);
  font-size: 17px;
  color: var(--text-primary);
  font-weight: 500;
  transition: all 0.3s ease;
}

.browser-summary strong {
  color: var(--accent-primary);
  font-weight: 700;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 20px;
  padding: 36px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 24px 64px rgba(0, 0, 0, 0.2);
}

.modal-title {
  font-size: 24px;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 16px;
  letter-spacing: -0.5px;
  transition: color 0.3s ease;
}

.modal-text {
  font-size: 15px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 28px;
  transition: color 0.3s ease;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}
