.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
  overflow-y: auto;
}

.modal-content {
  background: var(--bg-primary);
  border-radius: 24px;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.3);
  max-width: 700px;
  width: 100%;
  max-height: 85vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color);
  margin: auto;
}

.dark .modal-content {
  background: rgba(30, 30, 30, 0.98);
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.6);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 32px 24px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.modal-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 8px 24px rgba(255, 59, 59, 0.3);
}

.modal-title {
  font-size: 24px;
  font-weight: 800;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.5px;
}

.modal-version {
  font-size: 14px;
  color: var(--text-secondary);
  margin: 4px 0 0;
  font-weight: 500;
}

.modal-close {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  border: none;
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
  transform: rotate(90deg);
}

.modal-body {
  padding: 32px;
  overflow-y: auto;
  flex: 1;
  min-height: 0;
}

.help-section {
  display: flex;
  gap: 20px;
  margin-bottom: 28px;
}

.help-section:last-of-type {
  margin-bottom: 0;
}

.help-section-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: var(--bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-primary);
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
}

.dark .help-section-icon {
  background: rgba(45, 45, 45, 0.9);
}

.help-section-content {
  flex: 1;
}

.help-section-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 12px;
  letter-spacing: -0.3px;
}

.help-section-text {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0 0 12px;
}

.help-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.help-list li {
  font-size: 13px;
  color: var(--text-secondary);
  padding: 6px 0;
  padding-left: 24px;
  position: relative;
  line-height: 1.5;
}

.help-list li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--accent-primary);
  font-weight: 700;
}

.help-list li strong {
  color: var(--text-primary);
  font-weight: 600;
}

.safety-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.safety-badge {
  padding: 5px 10px;
  border-radius: 8px;
  background: var(--bg-tertiary);
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.dark .safety-badge {
  background: rgba(45, 45, 45, 0.9);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 12px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 10px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.dark .feature-item {
  background: rgba(45, 45, 45, 0.9);
}

.feature-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.feature-icon {
  font-size: 20px;
}

.feature-name {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.help-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--border-color);
}

.help-action-btn {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 18px;
  border-radius: 14px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
}

.dark .help-action-btn {
  background: rgba(45, 45, 45, 0.9);
}

.help-action-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--accent-primary);
}

.help-action-btn > svg:first-child {
  color: var(--accent-primary);
  flex-shrink: 0;
}

.help-action-btn > div {
  flex: 1;
}

.action-btn-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 3px;
}

.action-btn-subtitle {
  font-size: 12px;
  color: var(--text-secondary);
}

.help-action-btn > svg:last-child {
  color: var(--text-tertiary);
  flex-shrink: 0;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  margin-bottom: 20px;
  border: none;
  border-radius: 10px;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.dark .back-button {
  background: rgba(45, 45, 45, 0.9);
}

.back-button:hover {
  background: var(--bg-secondary);
  transform: translateX(-4px);
}

.docs-list,
.support-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.doc-item,
.support-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border-radius: 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  cursor: pointer;
}

.dark .doc-item,
.dark .support-item {
  background: rgba(45, 45, 45, 0.9);
}

.doc-item:hover,
.support-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-primary);
}

.doc-icon,
.support-icon {
  font-size: 28px;
  flex-shrink: 0;
}

.doc-title,
.support-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.doc-desc,
.support-desc {
  font-size: 13px;
  color: var(--text-secondary);
}

.support-info {
  margin-top: 24px;
  padding: 16px;
  border-radius: 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
}

.dark .support-info {
  background: rgba(45, 45, 45, 0.9);
}

.support-info p {
  font-size: 13px;
  color: var(--text-secondary);
  margin: 8px 0;
}

.support-info p:first-child {
  margin-top: 0;
}

.support-info p:last-child {
  margin-bottom: 0;
}

.support-info strong {
  color: var(--text-primary);
  font-weight: 600;
}

/* Scrollbar styling */
.modal-body::-webkit-scrollbar {
  width: 8px;
}

.modal-body::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}
