.uninstaller-page {
  padding-bottom: 60px;
}

.uninstaller-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.apps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.app-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: rgba(248, 248, 248, 0.6);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.app-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 59, 59, 0.05), rgba(255, 107, 107, 0.05));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.app-card:hover::before {
  opacity: 1;
}

.app-card:hover {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.app-card.selected {
  background: linear-gradient(135deg, rgba(255, 59, 59, 0.1), rgba(255, 107, 107, 0.08));
  border-color: #ff3b3b;
  box-shadow: 0 4px 16px rgba(255, 59, 59, 0.2);
}

.app-icon {
  width: 56px;
  height: 56px;
  background: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff3b3b;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  flex-shrink: 0;
}

.app-info {
  flex: 1;
  min-width: 0;
  position: relative;
  z-index: 1;
}

.app-name {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.2px;
  transition: color 0.3s ease;
}

.app-details {
  font-size: 13px;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.app-version {
  padding: 2px 8px;
  background: rgba(255, 59, 59, 0.1);
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  color: #ff3b3b;
}

.selected-indicator {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, #ff3b3b, #ff6b6b);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(255, 59, 59, 0.4);
  z-index: 2;
}

.empty-state-note {
  margin-top: 12px;
  font-size: 14px;
  color: var(--text-tertiary);
  font-style: italic;
  font-weight: 500;
  transition: color 0.3s ease;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 20px;
  padding: 36px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 24px 64px rgba(0, 0, 0, 0.2);
}

.modal-title {
  font-size: 24px;
  font-weight: 800;
  color: #333;
  margin-bottom: 16px;
  letter-spacing: -0.5px;
}

.modal-text {
  font-size: 15px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 28px;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}
