<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>QuickClean - Clean. Fast. Secure.</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
      font-family: 'Inter', sans-serif; 
      overflow: hidden;
      background: linear-gradient(135deg, #f8f8f8 0%, #ffffff 100%);
    }
    #splash-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #ff3b3b 0%, #ff6b6b 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      animation: fadeOut 1s ease-out 1.5s forwards;
    }
    #splash-logo {
      width: 120px;
      height: 120px;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 64px;
      font-weight: 800;
      color: #ff3b3b;
      margin-bottom: 24px;
      animation: scaleIn 0.6s ease-out;
    }
    #splash-text {
      color: white;
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 8px;
      animation: fadeIn 0.8s ease-out 0.3s both;
    }
    #splash-tagline {
      color: rgba(255, 255, 255, 0.9);
      font-size: 16px;
      font-weight: 400;
      animation: fadeIn 0.8s ease-out 0.5s both;
    }
    @keyframes fadeOut {
      to { opacity: 0; pointer-events: none; }
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes scaleIn {
      from { transform: scale(0.8); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }
  </style>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="splash-screen">
    <div id="splash-logo">Q</div>
    <div id="splash-text">QuickClean</div>
    <div id="splash-tagline">Clean. Fast. Secure.</div>
  </div>
  <div id="root"></div>
</body>
</html>
